AAK1	AP2M1	NUMB
ABL1	ABI1	ABL1	ABL2	ANXA1	ATR	BCR	BTK	CASP9	CAT	CAV1	CD19	CDKN1A	CDKN1B	CEBPB	CRK	CRKL	CTNNB1	CTTN	DAB1	DDX5	DLG4	EGFR	EMD	ERCC6	ESR1	ESR2	GNB2L1	GPX1	JAK2	JUN	LASP1	LGALS3	MDM2	MDM4	MET	MYC	MYLK	MYOD1	NCK1	NCOA3	NFAT5	NFKBIA	PARK2	PDGFRB	PDK1	PIK3AP1	PIK3R1	PLEKHG2	PLSCR1	PRKD1	PSMA7	PTPN11	RAD51	RAD52	RAD9A	RAPGEF1	RB1	RIN1	ROBO1	SORBS1	SORBS3	SPTLC1	SRCIN1	STK3	TOP1	TP63	TP73	VAV1	WAS	WASL	WWTR1	YAP1	ZAP70
ABL2	ABL2	CAT	CEBPB	CRK	GPX1	LGALS3	MAPT	NFKBIB	PDGFRB	PSMA7	PTPN11	RIN1	SIVA1
ACVR1B	TDP2
ACVRL1	ENG
ADRBK1	ADRB2	CHRM2	CLTB	EZR	HRH1	KCNIP3	LOC100399755	MAPK14	MSN	OPRD1	OPRM1	RDX	RPLP2	SLC9A5	SMAD2	SNCA	SSTR2	TBXA2R	TRHR	TUBB	TUBB3
ADRBK2	CCR5	OPRK1	SSTR2	TBXA2R
AKT1	ACAP1	ACIN1	ADRB2	AGAP2	AKT1	AKT1S1	ALYREF	AR	ARFIP2	ARHGAP22	ATXN1	BAD	BCL10	BCL2L11	BEX1	BRAF	BRCA1	CACNB2	CARHSP1	CASP9	CBY1	CCDC88A	CCT2	CDCA7	CDK2	CDKN1A	CDKN1B	CDKN1C	CELF1	CFLAR	CHEK1	CHUK	CLK2	COPS6	CREB1	CREBBP	CSNK1D	CTNNB1	CTNND2	CYTH2	DLC1	DNAJC5	DNMT1	EDC3	EIF2AK3	EIF4B	EP300	EPHA2	ESR1	ESR2	ESRRG	EZH2	FAM129A	FANCA	FLNC	FOXA2	FOXG1	FOXO1	FOXO3	FOXO4	GAB2	GABRB2	GATA1	GATA2	GJA1	GOLGA3	GRIN2C	GSK3A	GSK3B	HIST1H2BB	HJURP	HK2	HMOX1	HNRNPA1	HSPB1	HTRA2	HTT	ILF3	IRAK1	IRS1	ITGB3	ITPR1	KCNH2	KHSRP	LMNA	LTB4R2	MAP2K4	MAP3K11	MAP3K5	MAP3K8	MDM2	MDM4	METTL1	MST1R	MTOR	MXD1	NCF1	NCOR1	NDRG2	NOS3	NR3C1	NR4A1	NUAK1	PACS2	PALLD	PAWR	PCBP1	PDCD4	PDE3A	PEA15	PFKFB2	PFKFB3	PHF20	PIKFYVE	PKMYT1	PLCG1	PLN	PPARGC1A	PPP1CA	PRKAA1	PRPH	PTPN1	RAC1	RANBP3	RARA	RGCC	RICTOR	RNF11	RPS3	RUNX2	S1PR1	SCNN1A	SH2B2	SH3BP4	SH3RF1	SKI	SLC9A1	SOX2	SRPK2	SSB	STK3	STK4	SYTL1	TAL1	TBC1D1	TBC1D4	TERF1	TERT	TKT	TOPBP1	TP53RK	TSC2	TTC3	TWIST1	USP8	VCP	VIM	WEE1	WNK1	XIAP	YAP1	YBX1	YWHAZ	ZFP36L1	ZYX
AKT2	ANKRD2	CBY1	CD34	CHUK	CLK2	CTNNB1	EDC3	ESR1	EZR	FLNC	GAPDH	HIST1H3A	HTRA2	KHSRP	MAP3K5	MYO5A	PCBP1	PITX2	RACGAP1	SH3RF1	SIK2	SRSF5	XIAP
AKT3	AGO2	BRAF
ALK	ALK	ATIC	GRB2	PTPN11	SFPQ	SRCIN1	STAT3	VASP
ARAF	BAD	MAP2K1
ATM	AATF	APLF	ATF2	ATM	AVEN	BAG6	BLM	BRCA1	BUB1	C1QBP	CCDC6	CHD4	CHEK1	CHEK2	CREB1	DBF4	DCLRE1C	DYRK2	E2F1	EIF4EBP1	EP300	EWSR1	EYA3	FANCD2	FANCI	FBXO31	FUS	HIF1A	HUWE1	KHSRP	MAD1L1	MCM3	MDM2	MDM4	MED1	MEN1	MRE11A	NABP2	NBN	NFAT5	NHEJ1	NUSAP1	PBRM1	PPP1R2	PRKDC	PTEN	RAD17	RAD18	RAD9A	RASSF1	RBBP8	RFWD2	RFWD3	RIF1	RNF20	RNF40	RPA2	RRM2B	SIAH1	SLX4	SMAD1	SMARCC2	SMC1A	SMC3	SP1	TAOK1	TAOK3	TDP1	TERF1	TOPBP1	TP53	TP53BP1	TP63	TRIM28	TTC5	UBR5	UIMC1	USP10	USP15	USP28	USP34	VCP	WHSC1	WRN	XPA	ZBTB2	ZNF148	ZNF420
ATR	ATM	ATR	ATRIP	BLM	BRCA1	CCAR2	CCDC82	CDKN2A	CHEK1	CHEK2	CHTF18	CNOT2	CREB1	CUX1	DAXX	DBF4	DCLRE1C	E2F1	EWSR1	FANCA	FANCD2	FARSA	GINS2	GPS1	HUWE1	IRS1	KMT2A	MARCKSL1	MCM2	MCM3	MDC1	MDM2	NBN	NPM1	PHF14	POLH	PRKDC	RAD17	RBBP8	RPA2	SIAH1	SMARCC2	SMC1A	SP1	SUGP2	SUN2	TP53	TRP53	TUT1	UIMC1	VCP	XPA	ZSCAN5A
AURKA	AR	ARPC1B	AURKA	BRCA1	CDC25B	CENPA	CETN2	CPEB1	CRMP1	DCTN1	DLGAP5	ESR1	FADD	FAF1	GSK3B	HIST1H3A	KIF2C	LATS2	MAP9	MAPRE3	MBD3	MCM2	MYBBP1A	NDEL1	PARD3	PHLDA1	PIN1	PLK1	RALA	RASSF1	TACC3	TP53	WWC1
AURKB	AHNAK	ARHGAP21	ATM	AURKB	BIRC5	CASC5	CBX5	CCDC86	CDCA5	CDCA8	CENPA	CHMP4C	CKAP2	COBLL1	DDA1	DDX3X	DDX52	DEK	DES	DIAPH2	DSN1	GFAP	H3F3A	HDAC5	HIST1H2AIL	HIST1H2BB	HIST1H3A	HMGN2	HMGN5	HSP90AB1	INCENP	KIF23	KIF2C	KRT8	LMO7	MAPRE3	MISP	MKI67	MPHOSPH10	MYBBP1A	MYL12B	NAGK	NDC80	NELFE	NINL	NSUN2	NUMA1	NUSAP1	PARD3	PLEC	PPHLN1	PRKDC	PTRF	RACGAP1	RASSF1	RB1	RBM14	RBM3	RBMX	RIF1	RPL21	RPL8	RPS10	SEPT1	SH2D4A	SSH3	SUPT16H	TP53	UTP3	VIM	WWC1	YY1
AURKC	HIST1H3A	TACC1
BAZ1B	H2AFX
BCKDK	BCKDHA
BCR	MLLT4	YWHAQ	YWHAZ
BCR/ABL	BCR	CDV3	CRKL	GRB2	JAK2	RAD51	RAD52
BLK	DBNL	FCGR2A	FCGR2B	FCGR2C
BLVRA	BLVRA	PRKCB
BMPR1B	SMAD1	SMAD2
BMX	FGFR1	MET	PTK2	RUFY1	TNK2
BRAF	BAD	BRAF	MAP2K1	MAP2K2	TTK
BRD4	POLR2A
BRSK1	BRSK1	CDC25B	CDC25C	MAPT	PRKAA1	TUBG1	WEE1
BRSK2	PRKAA1
BTK	BMX	BTK	CREB1	GTF2I	IKZF1	ITK	PLCG2	STAT5A	TEC	TIRAP
BUB1	BUB3	CDC20
CAMK1	ARHGEF7	CAMK2A	DNM1L	EIF4G3	HDAC5	HDAC7	HDAC9	LIPE	MARK2	MYL9	NUMB	PKLR	RPS19	RYR1	SIK1	SIK2	TH
CAMK1G	EIF4G3
CAMK2A	ABI1	ALOX5	BRSK1	CACB	CACNA1B	CACNA1C	CALD1	CAMK2A	CARD11	CD44	CDK5R1	CDKN1B	CHAT	CHRM4	CLCN3	CREB1	CTNNB1	DLG1	DLG4	DRD3	ESPL1	ETS1	ETS2	FBXO43	FLNA	GABBR1	GFPT1	GJA1	GJC1	GLO1	GRIA1	GRIA4	GRIN2B	GRM1	HRH1	HSF1	ITGB1	ITGB1BP1	ITPKA	ITPR2	KCND2	KIF3A	LIPE	LRP4	MAPT	MCU	MECP2	MYH9	NCOR2	NLGN1	NOS1	OPRM1	PDC	PEA15	PLCB3	PLN	PPP1R14A	PTK2	PTPRA	RCHY1	RIMS1	RPH3A	RRAD	RYR2	SLC6A3	SLC6A4	SLN	SMAD2	SNCA	SPR	SRF	SYN1	TCAP	TH	TPH2	TRPV1	VIM	WEE2
CAMK2B	GSK3A	GSK3B	PRKAA1	STMN1
CAMK2D	ANKRD28	CACNB2	CEACAM1	HDAC4	ITPR2	KCNJ11	RYR2	SCN5A	TPD52
CAMK2G	BAD	CAMK2G
CAMK4	CAMK2A	CREB1	CREBBP	HDAC5	HNRNPL	MYH9	PHB2	RELA	SIK2	STMN1
CAMKK1	BRSK1	CAMK1	CAMK1D	CAMK4	PRKAA1
CAMKK2	PRKAA1
CASK	CASK	NRXN1
CDC42BPA	CDC42BPA	MYL9
CDC7	CLSPN	MCM2	PSIP1	RAD18
CDK1	AAK1	ADD1	AHNAK	AMPH	ANAPC1	ANAPC4	APLP2	APP	AR	BAD	BARD1	BCL2	BCL2L11	BIRC5	BLM	BORA	BRCA1	BUB1	BUB1B	CALD1	CANX	CARHSP1	CASP8	CASP9	CCNB1	CD3EAP	CDC16	CDC23	CDC25A	CDC25B	CDC25C	CDC25C-B	CDC27	CDC7	CDCA5	CDK7	CEP55	CHEK1	CKAP2	CLASP2	CLIP1	CSNK2A1	CSNK2B	CTTN	CUX1	DCTN1	DCTN6	DDX3X	DIAPH1	DLG1	DLGAP5	DNM1L	DNM2	DNMT1	DUT	DYNC1LI1	E2F1	ECT2	EEF1D	EEF2K	EFHD2	EGFR	EIF4EBP1	ELAVL1	EPB41	EPN1	ERCC6L	ESPL1	EZH2	FANCG	FEN1	FLNA	FOXK2	FOXM1	FOXO1	GAPVD1	GIGYF2	GMPS	HIF1A	HIST1H1E	HMGA1	HMGA2	HMGCS1	HMGN5	HNRNPK	IL16	INCENP	ING1	IREB2	IRS2	ITPR1	JUN	JUNB	KAT5	KAT7	KIF11	KIF20B	KIF22	KIF2C	KMT2E	KRT8	LATS1	LBR	LDHA	LIG1	LIG3	LMNA	LMNB1	LOC690372	MAP2K1	MAP4	MAP7	MAPK6	MAPT	MCL1	MCM3	MCTS1	MDM4	MEF2C	MKI67	MPLKIP	MYOD1	NAGK	NCAPG	NCL	NCOA3	NDEL1	NEDD1	NIFK	NINL	NME1	NME2	NOLC1	NPM1	NSFL1C	NUCKS1	NUMA1	NUP210	NUP50	NUP98	NUSAP1	ODF2	OGFR	ORC6	PAICS	PAK1	PALLD	PBK	PDIA3	PDS5B	PHF8	PI4KB	PIK3C2A	PIK3C3	PIP5K1C	PITPNM1	PKN2	POLR2A	PPP1CA	PPP1R12A	PRC1	PRDX1	PTPN1	PTPN2	PTTG2	PYCR2	RAB4A	RAB5B	RAD9A	RANBP2	RANGAP1	RARA	RB1	RCC1	REPS2	RFC1	RGCC	RGPD3	RGPD4	RGPD6	RGPD8	RPA2	RPS3	RPS6KB1	RPTOR	RRM2	RTN4	RUNX1	RUNX2	SAMHD1	SETD8	SIRT1	SIRT2	SLBP	SP1	SQSTM1	SREBF1	SRRM2	SSR1	STIM1	STIP1	STMN1	SUPT5H	TCOF1	TERF1	TEX14	TFPT	TK1	TMPO	TOP1	TOP2A	TOP2B	TP53	TP53BP1	TP73	TPP1	TPR	TPX2	TSC1	TUBB	U2AF2	UBAP2L	UBE2A	UBE2I	UBXN2B	UGDH	UNG	USP1	USP14	USP16	VIM	WEE1	ZC3H11A	ZC3HC1	ZMYM3
CDK10	ETS2
CDK11A	CDK11B
CDK11B	EIF3F
CDK14	PPP1R2
CDK16	NSF
CDK19	EIF3F	PAK1
CDK2	AARS2	ADD1	ADD3	ADRBK1	AKIRIN2	ALDH5A1	AMOT	ANKLE2	ANKRD17	APC	ARHGAP19	ARID1A	ARID4A	ATF2	ATRIP	BARD1	BAZ2A	BOD1L1	BRCA1	BTG1	C17ORF49	C1ORF198	C2ORF49	C6ORF106	C9ORF40	CALD1	CAMSAP1	CC2D1A	CCDC6	CCNA2	CCNE1	CDC25C	CDC25C-B	CDC5L	CDC6	CDC7	CDK16	CDK2	CDK7	CDKN1A	CDKN1B	CDKN2D	CDT1	CDX2	CEBPB	CENPF	CHD4	CHD7	CHEK1	CIC	CRMP1	CROCC	CRTC2	CTNNB1	CTTN	CTTNBP2NL	DAB1	DBNL	DDX3X	DHX38	DIAPH3	DLG1	DLGAP5	DMAP1	DNM1L	DNM2	DNMT1	DPF2	DPYSL3	DTL	EEF2	EFHD2	EIF2A	EIF4A3	EIF4G1	ELAVL1	ELF4	EML3	EPB41L3	ERAL1	ESR1	EYA3	EZH2	FAM122A	FAM168B	FOXC1	FOXK2	FOXM1	FOXO1	FOXP3	GATA3	GATAD2A	GIGYF2	GMPS	GORASP2	GTF2F1	GTF2I	HIRA	HIST1H1A	HIST1H1E	HMGA1	HMGN5	HN1L	HNRNPD	HNRNPH1	HNRNPH2	HNRNPK	HNRNPUL1	ID3	ILF3	IMPDH2	INCA1	INO80E	IREB2	ITGB3BP	KAT7	KDM2A	KIF22	KMT2D	LARP1	LIG1	LIG3	LMNB2	LRCH3	LRWD1	MACF1	MAP2	MARCKS	MCL1	MCM2	MCM3	MCM4	MCM7	MDC1	MDM2	MED1	MICALL1	MKI67	MKL1	MLLT4	MRPS18B	MTA1	MTA2	MTHFD1L	MYBL2	MYOD1	NCAPH	NCL	NDE1	NELFA	NOB1	NOSIP	NPAT	NPM1	NR1I2	NR3C1	NUCKS1	NUDC	NUFIP2	NUMA1	NUP107	NUP133	NUP153	NUP98	ORC1	ORC2	PAICS	PARP10	PBRM1	PDS5B	PELP1	PGR	PHF6	POLL	POLM	POLR2A	POU2F1	PPP1CA	PPP1R12C	PPP1R35	PRKAR1A	PRPF3	PRPF31	PRRC2A	PTHLH	PTPN2	PTPN6	PYCR1	PYCR2	QTRT1	RAD18	RAD9A	RALY	RANGAP1	RB1	RBBP8	RBL1	RBL2	RBM27	RPL11	RPL12	RPS27	RPS27L	RPS3	RRM2	RRN3	RTN4	RUNX1	SAMHD1	SCML2	SETDB1	SF3B1	SIRT2	SKP2	SLAIN2	SNAPIN	SNRNP70	SNW1	SORBS3	SPAG9	SPDL1	SRRM1	SRSF11	SRSF9	STMN1	SUDS3	SUPT5H	SUPT6H	TANC1	TBCE	TCF3	TCOF1	TERF2	TERF2IP	TFAM	TFCP2	THRAP3	TK1	TNKS1BP1	TOPBP1	TOR1AIP1	TP53	TP53BP1	TP63	TP73	TPR	TPX2	TSPYL2	TSR1	TUBG1	UBE2A	UBE2O	UBXN1	UHRF1	UNG	VIM	VIPAS39	XRCC1	XRCC6	ZBTB16	ZC3H11A	ZC3H18	ZC3HC1	ZHX1	ZMYM3	ZNF609	ZYX
CDK20	CDK2	ICK
CDK3	ATF1	CABLES1	CEBPB	JUN	LIN9	RB1	TFCP2
CDK4	BRCA1	CEBPA	CELF1	FOXM1	FOXO1	GATA4	PELP1	RASSF1	RB1	RBL1	RBL2	RUNX3	SMAD3	TCF3	WDR77
CDK5	AATK	ADD2	AGAP2	AMPH	APEX1	AR	ATM	AXIN1	CACNA1B	CASK	CDK16	CDK5R1	CLOCK	CRMP1	CTNNB1	CTNND2	DAB1	DBN1	DIXDC1	DNM1	DNM1L	DNMT1	DPYSL2	DPYSL3	DRD2	EPRS	ESYT1	FZR1	HTRA2	HTT	KALRN	KCNMA1	LMTK2	MAPT	MEF2A	MEF2D	MYC	NDEL1	NEFL	NFAT5	NOS3	NR3C1	ODF1	OPRD1	PARK2	PIK3C3	PIP5K1C	PLD2	PMAIP1	PPARG	PPP1CA	PPP1R1A	PPP1R2	PSEN1	PTK2	PXN	RASGRF1	RASGRF2	RB1	RPS6KB1	SEPT5	SH3GLB1	SIPA1L1	SRC	STK24	STMN1	SUDS3	SYN1	TH	TLN1	TP53	TPPP	VIM	WASF1	WASF2
CDK6	CDKN1A	CDKN1B	CELF1	FOXM1	NPM1	RB1	RBL2	RUNX1
CDK7	AR	CDK1	CDK11B	CDK2	CDK4	CDK6	E2F1	ESR1	ICK	MCM2	NR5A1	PCGF6	POLR2A	RARA	RARG	SMAD1	TP53
CDK8	CCNH	E2F1	SMAD1	SMAD3
CDK9	CDK9	HIST1H1A	NCOA2	POLR2A	PPARG	RB1	RCHY1	SMAD1	SMAD3	SUPT5H	TP53
CDKL5	CDKL5	LRRC4C
CHEK1	ADD1	ADD2	ADD3	ANKRD12	ARHGEF2	AURKB	BAZ1A	BLM	BUD13	C17ORF85	CAAP1	CAMSAP2	CCDC6	CDC25A	CDC25B	CDC25C	CDK1	CDK13	CEP170B	CHD7	CHEK1	CHTOP	CLK3	CLSPN	CSNK2B	CTR9	CTTN	CWC25	DDX19A	DDX19B	DDX24	DRG2	E2F3	E2F6	EBNA1BP2	EML3	EPRS	ERRFI1	FANCD2	FANCE	FEN1	FYTTD1	GOLGA4	GTF3C1	HDLBP	HIVEP1	HNRNPA2B1	HNRNPM	IDI1	INF2	ING1	KIFC1	KPNA1	KPNA2	LAMC1	LATS2	LIG1	LMNA	LMO7	MAP2K1	MAP2K2	MAP4	MAPT	MATR3	MCM5	MDC1	MDM4	MED1	MINK1	MKI67	MYBBP1A	MYCBP2	NEK11	NFKB1	NHS	NUP153	OGT	OSBPL11	PHF2	PHF8	PLRG1	POLDIP3	POP4	PPME1	PPP2R5D	PROSER2	PRPF3	PRR5	PRRC2B	PRRC2C	RACGAP1	RALY	RANBP2	RASSF1	RAVER1	RB1	RBM14	RBM26	RBM42	RIF1	RPL13	RPL19	RRP12	SCAF11	SENP2	SEPT7	SIN3A	SLTM	SNCB	SPEN	SRRM2	SSBP1	STK4	SYK	TBC1D4	TFDP1	TICRR	TLK1	TLK2	TNK1	TP53	TP53BP1	TP73	TRIM28	TRIP12	UIMC1	WIZ	XRCC6	YBX1	YBX2	YBX3	ZBTB11	ZC3HC1	ZNF395	ZNF638
CHEK2	AATF	BDNF	BRCA1	CDC25A	CDC25C	CHEK2	E2F1	E2F3	ELAVL1	FOXM1	HIST1H1C	LATS2	MAPT	MDM4	PML	RB1	REV3L	TP53	TRIM28	TTK	VHL	XRCC1
CHUK	BBC3	CCND1	CREBBP	CTNNB1	ESR1	FOXA2	FOXO3	NCOA3	NCOR1	NCOR2	NFKB1	NFKB2	NFKBIA	PIAS1	REL	RELA	RELB	TAX1BP1	TRAF4
CIT	MYL9
CLK1	ABL1	PTPN1
CLK2	CSNK1D	PTPN1
CLK4	ABL1
COL4A3BP	COL4A3
CSF1R	CSF1R
CSK	LCK	P2RX3	PTPRC	SRC	YES1
CSNK1A1	AHCYL1	APC	ATF1	BACE1	BID	CARD11	CDC25A	CDH1	CDK5	CREB1	CREM	CTNNB1	CTPS2	DEPTOR	ECE1	EIF2B5	EIF6	FADD	FOXG1	FOXO1	GJA1	GJC1	GYS1	HNRNPC	IFNAR1	KCNIP3	LGALS3	LRP6	MDM4	NFAT5	NFATC3	PARK2	PHLPP1	PPP1R1B	PTK2	RHOB	SLC18A2	SLC4A1	SNCA	STX1A	TARDBP	TBX21	TP53	VHL	YWHAQ	YWHAZ
CSNK1A1L	NFAT5
CSNK1D	APC	BACE1	CDH1	CTNNB1	DCK	DVL2	FGFBP1	FOXO1	HIF1A	KIR3DL1	MAPT	MDM2	MTSS1	NCOA3	PER2	PSEN2	TP53	UHRF1	YAP1
CSNK1E	APC	CDH1	CSNK1E	CTNNB1	DVL1	DVL2	EIF4EBP1	LRP6	NFIL3	PER1	PER2	SNAI1	TP53	ZBED3
CSNK1G1	APC	LRP6
CSNK1G2	COL4A3BP
CSNK2A1	ABCA1	ABCC1	ABCF1	ACE	AIP	AKT1	AMPH	ANP32A	ANP32B	APOE	AQP4	ARNT	ARNTL	ARRB2	ASCL1	ATF1	ATXN3	BCAM	BIK	BIRC5	BRCA1	C1R	CABS1	CACB	CADPS	CALD1	CALM1	CALM3	CAPZA1	CARD9	CASP2	CASQ1	CASQ2	CAV1	CAV2	CBX1	CCNH	CD5	CDC25B	CDC25C	CDC27	CDC34	CDC37	CDH1	CDK1	CDKN1B	CFTR	CLIP1	COL17A1	CORO1C	CPLX1	CPLX2	CREB1	CREM	CSNK2A1	CSNK2B	CTCF	CTDP1	CTNNA1	DAXX	DDIT3	DDX58	DMBT1	EEF1D	EIF2S2	EIF4EBP1	EIF5	ERCC3	ESR1	EXOSC9	F5	FAF1	FDX1	FGA	FMR1	FOSB	FURIN	GADD45GIP1	GAP43	GGA1	GJA8	GMFB	GMNN	GPI	GRIN2B	GYS1	HCLS1	HDAC1	HDAC2	HDAC3	HES6	HHEX	HMGA2	HMGN1	HNRNPA1	HNRNPC	HOXB6	HOXB7	HSP90AA1	HSP90AB1	HSPH1	IBSP	IFI16	IGF2R	IGFBP1	IGFBP3	IKZF1	IL16	IP6K2	IRS1	ITCH	JUN	KIR3DL1	L1CAM	LEF1	LIG1	M6PR	MAPK9	MAX	MAZ	MCM2	MDC1	MDM2	MEF2A	MME	MRE11A	MUSK	MYB	MYBL1	MYBL2	MYC	MYCN	MYF5	MYH10	MYH2	MYH9	MYL12B	NCAPH	NCF1	NCL	NCOA2	NCOR2	NFKBIA	NFKBIB	NHE-3	NKX2-5	NOL3	NPHP1	NR1H3	OAZ2	ODC1	PACS1	PACSIN1	PAX3	PDCD5	PDCL	PDIA6	PDX1	PEA15	PER2	PGR	PIAS1	PIK3R1	PIN4	PIP4K2A	PKD2	PLD1	PML	POLR2F	PPARG	PPP1R2	PRPF3	PSEN2	PSMA3	PTEN	PTGES3	RAD1	RAD51	RAD9A	RANGAP1	RELA	RFC1	RGS19	RNF7	RNPS1	RPS5	RPS6KA4	RPS6KA5	RPS6KB1	RRAD	RRN3	SAT1	SCN2A	SEPT2	SERPINF1	SHOX	SIRT1	SLBP	SLC18A2	SLC28A2	SLC3A2	SLC9A5	SLITRK1	SMC3	SNAI1	SNCA	SPTAN1	SPTBN1	SRF	SRPK1	SSB	SSRP1	STARD10	STAT1	STC2	STIP1	STX1A	STX1B	TARDBP	TELO2	TERF1	TFAP2A	TFPI	THRA	TLE1	TNFAIP1	TOP1	TOP2A	TP53	TRHR	TSPY1	TWIST1	TYMS	UBE2R2	VDR	VHL	VTN	WAS	WASF2	WASL	WEE1	XRCC1	XRCC4	YY1
CSNK2A2	CCNH	CDC37	CSNK2B	CTNNB1	HSF1	NKX3-1	SMC3	SRPK1	TYMS	XRCC1
DAPK1	BECN1	CAMKK2	DAPK1	HSF1	MCM3	MYL12B	STX1A	TP53
DAPK2	DAPK2
DAPK3	CDKN1A	DAPK3	MDM2	MYL12B	MYL9	PPP1R12A	PPP1R14A	RPL13A	TP53
DMPK	SRF
DYRK1A	AMPH	CASP9	CCND1	CCNL2	DNM1	DYRK1A	EIF2B5	FOXO1	GYS1	MAPT	RCAN1	SF3B1	SIRT1	SNCA	SPRY2	SRSF1	TP53
DYRK1B	CCND1	CDKN1A	GYS1	H3F3A	HDAC5	HNF1A	SF3B1
DYRK2	CARHSP1	CRMP1	DPYSL2	DPYSL3	EIF2B5	EIF4EBP1	GLI2	GYS1	H3F3A	KATNA1	MAPT	SIAH2	TP53
DYRK3	AKT1S1	H3F3A	SIRT1
EEF2K	EEF2	EEF2K
EGFR	ADRBK1	AGO2	ANXA1	ARHGAP35	CALM1	CCDC50	CRK	CTNNB1	EGFR	EPB41	EPS15	EZR	GAB1	GPRC5A	GSTP1	HDAC6	LOC100343293	LRRK1	PCNA	PDP1	PLCG1	PLD2	PPP2CA	PRKCD	PTK2	PTPN1	RASA1	RGS16	SHC1	SHC3	VAV2
EIF2AK1	EIF2S1
EIF2AK2	CDK1	EIF2AK2	EIF2S1	ILF3	IRS1	MAPT	PPP2R5A	TP53
EIF2AK3	EIF2AK3	EIF2S1
EIF2AK4	MARS
ENPP3	ENPP3
EPHA2	CLDN4	EPHA2
EPHA4	EPHA4	NGEF
EPHB1	CASKIN1	SDC3	STAT3
EPHB2	RRAS	SDC2
EPHB3	EPHB3
ERBB2	CDK1	CTNNB1	DOCK7	ERBB2	PLXNB1
ERBB4	ERBB4
FAM20C	FGF23
FER	AR	CTNNB1	CTTN	FER	JUP	NSF	PECAM1	PTPN1	STAT3
FES	BCR	DPYSL2	FES	NSF	PECAM1
FGFR1	FGFR1	LDHA	PDK1	PDP1	PKM	ZMYM2
FGFR2	FGFR2	PTEN
FGFR3	FGFR3	PTEN	RPS6KA3	STAT1
FGFR4	FGFR4
FGR	ACO2	PTK2	SDHA
FLT1	FLT1
FLT3	EPHB6	FLT3	PDK1
FRK	FOS	PTEN
FYN	AATK	ABL1	ADD2	AGAP2	APP	ARHGAP33	BCR	CAV1	CBL	CD300LB	CD300LF	CD3E	CD5	CHN2	CLIC5	CNN1	CNN3	CRMP1	CTNNB1	CTNND1	CYTH1	DAB1	DCC	DLG4	DPYSL2	DPYSL3	FCGR2A	FCGR2B	FLOT1	FLOT2	FYB	FYN	GABRG2	GRB10	GRIN2A	H3F3A	ITCH	ITPR1	JUP	KIRREL	MAP2	MAPK14	MAPT	NMT1	NPHS1	PECAM1	PLCG2	PROM1	PTGS2	PTPN11	PTPRT	PXN	RPS6KA3	RTN4	SCN5A	SIGLEC10	SKAP1	SKAP2	SLAMF1	SNCA	STK11	TGFB1I1
GRK1	CLDN5	OCLN	RHO
GRK4	BDKRB2	DRD1
GRK5	ADRB2	GRK5	SNCA	TP53
GRK6	CXCR4	GRK6	LTB4R
GSG2	HIST1H3A
GSK3A	ANKRD28	ARHGAP31	BCL2L1	BCL3	CCNE1	CEBPA	CTNNB1	DPYSL2	GSK3A	IRS2	LRP6	MAPT	MITF	MYC	NDRG1	NEFM	NEUROG2	NIFK	NR3C1	PKD2	TBX21
GSK3B	ADD2	APC	APP	ARHGAP31	ARNTL	ATXN3	BAX	BCAM	BCL2L1	BCL2L12	BCLAF1	BORA	CABYR	CCND1	CCND2	CCND3	CCNE1	CDC25A	CDH1	CDKN1A	CDX2	CEBPB	CIITA	CLASP2	CLOCK	CREB1	CTNNB1	CTNND1	CTNND2	DCX	DNM1	DNM1L	DPYSL2	DPYSL3	DROSHA	E2F1	EIF2B5	EIF4EBP1	ESR1	FBXO4	FRAT1	GCM1	GPHN	GSK3B	GYS1	HDAC4	HIST1H1B	HNRNPD	HSF1	HTR1B	IRS1	JUN	JUNB	KAT5	KLC2	KLF5	LPCAT1	LRP6	MAP1B	MAP2	MAPT	MARK2	MCL1	MEF2D	MITF	MNX1	MUC1	MYB	MYC	MYCL	MYLK	MYOCD	NACA	NEFH	NEUROG2	NFE2L1	NFKB2	NIFK	NR1D1	NR3C1	PAX3	PDX1	PHLPP1	PPP1R16B	PPP1R2	PRKCE	PSEN1	PTEN	PTK2	RASSF1	RBM38	RCAN1	RELA	RELB	SFPQ	SIK1	SMAD1	SNAI1	SNAI2	SNCAIP	SPAG5	SREBF1	SUFU	TNKS	TOP2A	TP53	TSC2	USF2	VHL	ZBED3	ZC3HAV1
GTF2F1	GTF2F1	RARG
HCK	ABL1	ABL2	ADAM15	BCR	ELMO1	HCK	RAPGEF1	STAT5B
HIPK1	PAGE4
HIPK2	CBX4	CDKN1B	CREB1	CTBP1	HMGA1	PAX6	PDX1	PML	RUNX1	SIAH2	TP53	ZBTB4
HSPA5	HSPA5
ICK	BAG6	ICK	RPTOR
IGF1R	IGF1R	IRS1	PDPK1
IKBKB	BBC3	BCL10	CDKN2A	CYLD	DOK1	FOS	FOXO3	IKBKG	IRF3	IRF5	IRS1	NFKB1	NFKBIA	REL	RELA	RELB	RPS3	SNAP23	TP63	TSC1	ZC3H12A
IKBKE	CYLD	ESR1	FOXO3	IRF3	IRF7	NFKBIA	PELI1	RELA	STAT1
ILK	AKT1	CFL1	MYL12B	NACA	PPP1R12A	PPP1R14A	PPP1R14B	PPP1R14C
INSR	ADRB2	ARHGAP5	BLVRA	CALM1	CEACAM1	DOK1	GAB1	INSR	IRS2	NFKBIA	PHB	PIK3R1	PIK3R3	PPP2CA	PTPN6	SOCS3	STAT5B
IRAK1	IRAK1	PELI1	PELI2	STAT3
IRAK4	IRAK1	IRAK4	NCF1	PELI1
ITK	BMX	BTK	HAVCR2	ITK	PLCG1	SIGLEC10	TEC
JAK1	MAP3K5	STAT1
JAK2	ARHGEF1	CCR2	CTLA4	EPOR	EZH2	GAB2	GRB2	GTF2I	HIST1H3A	HLTF	JAK2	MAP3K5	MAPK1	MAPK3	PAK1	PDK1	PRLR	PRMT5	SOCS3	STAP2	STAT1	STAT3	STAT5A	STAT5B
JAK3	ELAVL1	JAK1	JAK3	PLD2	SHC1	SIGLEC10	STAT1	STAT5A
KDR	KDR	PFN1
KIT	KIT	LAT2
KSR1	RAF1
KSR2	MAP2K1
LATS1	LATS1	YAP1
LATS2	ABL1	SNAI1	YAP1	YWHAG
LCK	ACP1	ADAM15	CBL	CCDC50	CD163L1	CD247	CD33	CD5	CHN2	DAPP1	DGKA	ESR1	EZR	FOXP3	G3BP1	IL2RB	ITGB2	ITK	LCK	LCP2	MAPK14	MED28	NFKBIA	PECAM1	PIK3R1	PLCG2	PPP2CA	PRDX1	PRKCQ	PTEN	PTPN6	SH2B3	SH2D2A	SHC1	SIGLEC10	SLAMF1	SLC25A4	SOCS3	SPTAN1	SSBP3	STAT2	STAT5A	SYK	VAV1	WAS	ZAP70
LIMK1	CFL1	DSTN
LIMK2	CFL1	DSTN
LMTK2	CFTR	PPP1CA	PYGB
LRRK2	AKT1	EZR	LRRK2	MSN	RDX	RPS11	RPS15	SNAPIN	TUBB	TUBB2B	TUBB3	TUBB4A	TUBB4B
LYN	ABL1	BCR	BTK	CASP8	CD163L1	CD19	CDK4	CDKN1B	CSF2RB	DAPP1	DBNL	FCGR2A	FCGR2B	FCGR2C	GCSAM	GRIA2	HCLS1	LAT2	LPXN	LY96	NMT1	PEAK1	PPP1R8	PRKCD	PTEN	PTGS2	PTPN6	RGS16	SLAMF1	SLC4A1	SYK	TRIM28	WAS
MAP2K1	GSK3B	KRT8	MAPK1	MAPK3	MYOD1	RAF1	TAL1
MAP2K2	KRT8	MAPK3
MAP2K3	MAP2K3	MAPK14
MAP2K4	MAP2K4	MAPK10	MAPK14	MAPK8	MAPK9	RXRA
MAP2K5	MAPK7
MAP2K6	HSF4	MAP2K6	MAPK12	MAPK14	PAK6
MAP2K7	FADD	MAPK10	MAPK8	MAPK9
MAP3K1	FADD	MAFA	MAP2K1	MAP2K7
MAP3K10	DYRK2	TCF3
MAP3K11	MAP2K3	MAP2K4	MAP3K11	PIN1
MAP3K12	HIST1H2AIL	MYL12B
MAP3K14	CHUK	EZR	IKBKB	MSN	NFKB2	NFKBIA
MAP3K2	RIPK4
MAP3K3	RCAN1	RIPK4
MAP3K4	MAP3K4
MAP3K5	CDKN1A	DAXX	MAP2K3	MAP2K4	MAP2K6	MAP3K5	MAPK14	MAPK8	PDPK1	STRAP
MAP3K6	MAP3K5	MAP3K6	MAPK14	MAPK8
MAP3K7	HDAC4	HDAC5	HDAC7	MAP3K7	PRKAA2	PTPN3	RCAN1
MAP3K8	ABL1	CDK1	CHEK1	CREB1	EIF4EBP1	EIF4G1	EZR	HIST1H2BB	MAP2K1	MAP2K2	MAP2K3	MAP2K6	MSN	PLK1	RDX	RPS6KA1
MAP4K1	CARD11	LCP2	MAP3K11	MAP4K1
MAP4K2	PRH1
MAP4K3	MAP4K3	PRKCQ
MAP4K5	GSK3B
MAPK1	ABI1	ALOX5	APBB1	AR	ARHGEF2	ARRB1	ASB2	ATF2	BCL2	BCL2L11	BCL6	BMF	BRAF	BTG2	CACNA1B	CACNB1	CACNG2	CAD	CAPN2	CASP8	CASP9	CBX7	CCNB1	CDCA5	CDK2	CDKN1A	CDKN1B	CEBPA	CEBPB	CENPE	CEP55	CIC	CIITA	CRYAB	CSNK2A1	CSPG4	CTTN	DAPK1	DAZAP1	DCC	DCP1A	DLG2	DLG4	DUSP1	DUSP16	DUSP5	DUSP6	EGFR	EIF2AK2	EIF2B5	EIF2S1	EIF4EBP1	ELK1	EP300	ERF	ESPL1	ESR1	ESR2	ETS1	EWSR1	EXOC7	FGFR1	FOS	FOXO3	GAB1	GAB2	GATA4	GATA6	GORASP1	GORASP2	GRB10	GSK3B	GTF2I	HDAC6	HIF1A	IER3	IRS1	ITPR1	JAK2	JUN	JUND	KCND2	KCNJ11	KHDRBS1	KLC1	L1CAM	LCK	LIFR	LYL1	MAFA	MAP2K1	MAPKAPK2	MAPKAPK5	MAPT	MBP	MCL1	MCTS1	MED1	MITF	MKL1	MKNK1	MYC	MYLK	MYOCD	NCF1	NCF2	NCOA1	NCOA2	NCOA6	NDEL1	NEFL	NEUROD1	NFATC4	NOS3	NOX5	NOXA1	NR0B2	NR2C1	NR4A1	NR5A1	NUP153	NUP214	NUP50	PAPOLA	PARP1	PDE4B	PDE4C	PDE4D	PDX1	PGR	PITPNM1	PLA2G4A	PLCB1	PML	POU5F1	PPARG	PRDX6	PTPN7	PTPRR	PTTG1	PXN	RGS19	RIMS1	RORA	RPS3	RPS6KA1	RPS6KA3	RPS6KA5	RPS6KB1	RPTOR	RUNX1	RUNX2	RXRA	SH2B1	SLC6A4	SLC9A1	SMAD1	SMAD2	SMAD3	SORBS3	SOS1	SP1	SP3	SPHK1	SPHK2	SREBF1	SREBF2	STAT5A	STIM1	STMN1	SVIL	TCF3	TGS1	TH	THRB	TNFRSF1A	TOB1	TOP2A	TP53	TP53BP2	TPPP	TSC2	TTK	TWIST1	WASF2	WWC1	ZC3HC1	ZFP36
MAPK10	APLP2	APP	ATN1	BCL2L11	CBX7	KIF5B	MCL1	MYC	NFATC1	NR3C1	SHC1	STMN1
MAPK11	CCND3	CDC25B	E2F1	EEF2K	EGFR	EWSR1	GYS1	HNF4A	MAPKAPK5	NR3C1	PIAS2	PRKCE	RPTOR	STAT1
MAPK12	CCND3	DLG4	HTRA2	MAPK12	MAPT	SH3BP5
MAPK13	CCND3	DLG4	EEF2K	MAFA	MAPT	PRKD1	STMN1
MAPK14	ADAM17	AR	ATF2	BAZ1B	BCL2	BCL2L1	BCL2L11	BTG2	CACNG2	CALD1	CASP3	CASP8	CCND2	CDKN1A	CDKN1C	CDX2	CEBPA	CRYAB	DDIT3	DDX5	DLX5	E2F4	EEA1	EGFR	EIF2AK2	EIF2S1	EIF4EBP1	ELAVL1	ELK1	EPS15	ESR1	ETV6	EWSR1	F3	FGFR1	FOXO3	FPR1	GJA1	HBP1	HIST1H3A	HNF4A	HSPB1	JDP2	KCNB1	KHSRP	KRT8	LIMK1	MAOA	MAPK14	MAPKAPK2	MAPKAPK5	MEF2A	MEF2C	MKNK1	MZF1	NCF1	NCOA2	NCOA3	NFATC1	NFATC4	NOXA1	NR3C1	PAK6	PDX1	PIP4K2B	PPARGC1A	PRKCE	PTPN7	PXN	RB1	RBSN	RPS27	RPS6KA4	RPS6KA5	RUNX2	S100A9	SCN10A	SCN8A	SHC1	SIAH2	SLC6A4	SLC9A1	SMAD9	SP7	SREBF1	STAT1	STAT3	STMN1	TAB1	TAO2 BETA	TP53	TWIST1	USF1	XBP1	ZNHIT1
MAPK15	JUN	MAPK15
MAPK3	ABI1	ADAM17	ADRBK1	AR	ARHGAP31	ARHGEF2	ARRB1	ASB2	ATF2	BAZ1B	BCL2	BCL2L11	BCL6	BLVRA	BRAF	BTG2	CACNA1B	CACNB1	CAD	CALD1	CANX	CAPN2	CASP8	CASP9	CBX7	CDCA5	CDK2	CDKN1B	CEBPA	CEBPB	CIC	CIITA	CRYAB	CSPG4	CTTN	DLG2	DUSP5	DUSP6	EGFR	EIF4EBP1	ELK1	EPS8	ESR1	ETS1	ETV6	EWSR1	EXOC7	FGFR1	FOS	FOXO3	GAB2	GABRA1	GATA1	GATA4	GATA6	GORASP1	GORASP2	GSK3B	GTF2I	HDAC6	HNRNPK	HSF1	HSPB8	IRS1	IRX2	ITGB4	JAK2	JUND	KARS	KCND2	KLC1	KRT8	LAT	LCK	LIFR	LYL1	MAGEA11	MAP2K1	MAPK3	MAPT	MAZ	MBP	MCL1	MCTS1	MED1	MITF	MKL1	MKNK1	MYB	MYLK	MYOCD	MZF1	NCF1	NCOA1	NCOA2	NFATC1	NFATC4	NOS2	NOXA1	NR0B2	NR3C1	NSMF	NUP153	NUP214	NUP50	PAPOLA	PDE4D	PDE6G	PGR	PIP5K1C	PLCB1	PML	POU5F1	PTPRR	PTTG1	PXN	RAB5A	RAF1	RARG	RPS3	RPS6KA1	RPS6KA5	RPTOR	RRN3	RUNX1	RUNX2	RXRA	SH2B1	SHC1	SLC6A3	SLC6A4	SLC9A1	SMAD2	SP1	SP3	SPHK1	SPHK2	SREBF1	SREBF2	STAR	STAT1	STAT5A	STIM1	STMN1	SULT4A1	SVIL	SYN1	TAL1	TAL2	TH	THRB	TOB1	TOP2A	TP53	TSC2	TTK	TWIST1	WASF2	WWC1	ZC3HC1
MAPK6	MAPK6	NCOA3
MAPK7	DLG1	ETS1	FOS	GJA1	MAP2K5	MAPK7	MEF2A	MEF2C	MEF2D	NEUROG1	NFATC4	PML	SGK1
MAPK8	AIMP1	APLP2	APP	AR	ATF2	ATN1	BAD	BCL2	BCL2L1	BCL2L11	BMF	CDC25B	CDC25C	CDKN1A	CDT1	CTBP1	CTNNB1	DCX	DIABLO	DLG4	DUSP8	EEF1A2	EIF4ENIF1	EWSR1	FOXO4	HES1	HNRNPK	IRF3	IRS1	IRS2	ITCH	JUN	JUNB	JUND	KRT8	LAT	MAFB	MAP2	MAPK8IP1	MAPK8IP3	MAPT	MCL1	MYC	NCOA3	NFATC2	NFATC4	NR3C1	NR4A1	PPARG	PPM1J	PXN	RARA	RXRA	SFN	SHC1	SIRT1	SP1	SREBF1	STAT1	STAT3	STAT6	STK4	STMN1	STMN2	TP53	TWIST1	YWHAB	YWHAZ
MAPK9	APLP2	APP	ATF2	BAZ1B	BCL2L1	BCL2L11	CBX7	CDC25C	CTNNB1	DCX	FOXO4	HES1	JDP2	JUN	MAPK8IP1	MAPKAPK5	MAPT	MFN2	MYC	NFATC3	NFATC4	NR3C1	PDX1	PSEN1	RRN3	RXRA	SH3BP5	SHC1	SLC6A4	STAT3	STMN1	TOB1	TP53
MAPKAPK2	AATF	AGO2	AKT1	ALOX5	ARPC5	BAG2	BCL2L1	CDC25B	CDC25C	CREB1	EEF2K	HSF1	HSPB1	KRT18	KRT20	LIMK1	LPCAT2	LSP1	MAPKAPK2	MDM2	PARN	PDE4A	PIAS1	PLK1	RCSD1	RPS6KA3	RTN4	SRF	TH	TP53	TRIM29	TSC2	YWHAZ	ZFP36	ZFP36L1
MAPKAPK5	DNAJB1	SEPT8	TH	TP53
MARK1	DCX	MAPT
MARK2	ARHGEF2	BAIAP2	CRTC2	HDAC4	HDAC5	HDAC7	MAPT	MARK2	PARD3	RAB11FIP2	RNF41	UTRN
MARK3	CDC25C	CRTC2	MARK3	PPP1R2
MARK4	CRTC2
MATK	LYN
MELK	CDC25B	MELK
MERTK	MERTK
MET	MET	MST1R	PTK2	SHC1
MKNK1	EIF4E	HNRNPA1	SFPQ	SPRY2
MKNK2	EIF4E	SFPQ	SPRY2
MOS	MAP2K1	MOS	VIM
MST1R	MET
MST4	EZR	PDCD10
MTOR	AKT1	AKT1S1	ANKRD17	APBA3	BAG3	BRD9	DAP	DEPTOR	DNMT1	EEF2K	EIF4EBP1	ELL	FAM21A	GRB10	IRS1	ISCU	LARP1	MAF1	MAPKAP1	MTOR	MYC	MYCN	NFATC4	OXSR1	PATL1	RPRD1B	RPS6KB1	RPTOR	SGK1	SRRM1	SRRM2	UBR4	ULK1	WNK1	ZNF768
MYLK	CALD1	MYL12B	MYL9
MYO3A	MYO3A
NEK1	NDC80	VDAC1	WWTR1
NEK11	CDC25A
NEK2	CEP250	CNTROB	NDC80	NEK2	PPP1CC	SGOL1	TRIOBP
NEK6	CDK7	DDR1	GRIN1	NUP98	RBL2	RPS6KB1	SGK1
NEK9	NEDD1	NEK6	NEK7	NEK9
NLK	FOXO1	LEF1	SETDB1	SMAD4	STAT3	TCF7L2
NME1	ACLY	KSR1	NME1
NME2	KCNN4	NME2
NPM/ALK	ZC3HC1
NTRK1	NTRK1	SHC1	SHC3
NTRK2	KCNA3	NTRK2	SHC3
NUAK1	CASP6	LATS1	PPP1R12A	TP53
NUAK2	LATS1
OXSR1	PAK1	SLC12A1	SLC12A2	SLC12A3
PAK1	AJUBA	ARHGDIA	ARHGEF2	ARHGEF7	ARPC1B	AURKA	BAD	BRAF	CTBP1	CTTN	DYNLL1	ELF3	ESR1	FLNA	FXR1	GIT1	GNAZ	HIST1H3A	ILK	ITGB3BP	KIF2C	LIMK1	MAP2K1	MAP3K1	MYL9	MYLK	NET1	NF2	PA2G4	PAK1	PCBP1	PGAM1	PGM1	PLK1	PPP1R12A	PPP1R14A	PXN	RAF1	SNAI1	SPEN	STAT5A	STMN1	TBCB	VIM
PAK2	ABL1	ARHGDIA	CALD1	EIF4G1	JUN	MAPK6	MKNK1	MYLK	NF2	PAK2	SYN1
PAK3	CALD1	MAP2K1	MYO6
PAK4	ARHGEF2	CTNNB1	ITGB5	PAK4	PXN	RAN
PAK6	PACSIN1
PAK7	PAK7
PASK	EEF1A1	GYS1	PASK	PDX1
PBK	GPSM2	HIST1H3A	PRC1	PRDX1
PDGFRA	PDGFRA	SRC
PDGFRB	ABL2	FYN	MUC1	PDGFRA	PDGFRB	PTK2	SRC	THOC5
PDK1	PDHA1	PDHA2
PDK2	PDHA1	PDHA2
PDK3	PDHA1	PDHA2
PDK4	PDHA1	PDHA2
PDPK1	AKT1	AKT2	AKT3	EPAS1	ITGB3	MAP2K1	MAP2K2	MAP3K5	PAK1	PDHA1	PDPK1	PKN1	PKN2	PRKACA	PRKCD	PRKCE	PRKCZ	RPS6KA1	RPS6KA3	RPS6KB1	RPS6KB2	SGK1	SGK2	SGK3	TSSK3
PHKG1	GAP43
PIK3CA	PIK3R1	RPS6KB1	TPM1
PIK3CB	PIK3CB
PIK3CD	PIK3CD
PIK3CG	PIK3CG
PIKFYVE	AKT1
PIM1	ABCG2	BAD	CDKN1A	CDKN1B	CXCR4	FOXO3	HIST1H3A	MAP3K5	MARK3	MDM2	MYC	POU5F1	RELA	RUNX3	SKP2
PIM2	BAD	CDKN1A	EIF4B	MYC
PIM3	BAD
PINK1	PARK2	PINK1	RHOT1	UBA52-RPS27A-UBB-UBC
PKDCC	PKDCC
PKM	STAT3
PKMYT1	CDK1
PKN1	CLIP1	EGFR	HDAC5	HDAC9	HIST1H3A	MAPT	MARCKS	PKN1	TRAF1
PKN3	CLIP1	EGFR
PLK1	ANAPC1	ANAPC4	ANAPC7	ATXN10	AXIN1	BCL2L1	BIRC5	BORA	BRCA2	BUB1B	CCNB1	CCNT1	CDC16	CDC23	CDC25C	CDC27	CDC6	CENPU	CEP55	CHEK2	CLIP1	CLSPN	CTNNB1	DCTN1	DVL2	ERCC6L	ESPL1	FADD	FBXO5	GTSE1	HSF1	IKBKB	IRS1	KAT7	KIF23	KIZ	MAD1L1	MAP9	MDM2	NEDD1	NINL	NPM1	NUDC	OPTN	PCNT	PIN1	PINX1	PKMYT1	PLEKHG6	PRC1	PTEN	PTPN1	RACGAP1	RAD51	RAN	RAP1GAP	ROCK2	SGOL1	SNCA	SNCB	SRI	SUGT1	TERF1	TEX14	TOP2A	TOPORS	TP73	TPT1	TRIOBP	VIM	WEE1	YY1
PLK2	ADAM17	CALU	CENPJ	FBXW7	SNCA	SNCB	YWHAE
PLK3	ATF2	BCL2L1	CALU	CCNB1	CDC25A	CDC25C	CHEK2	HIF1A	HSP90AB1	JUN	NPM1	PTEN	SNCA	SNCB	TOP2A	TP53	VRK1	YWHAE
PLK4	CENPJ	HAND1	PLK4
PNCK	EIF4G3	HSP90AA1	HSP90AB1
PRKAA1	ACACA	ACACB	ATG9A	CDKN1B	CFTR	CRY1	CSNK1E	CTBP1	EEF2K	EP300	GABBR1	GABBR2	GBF1	GFPT1	HDAC5	HNF4A	KCNB1	KCNJ11	KCNMA1	KLC1	KLC2	KPNA2	LIPE	MAPT	MED1	MLXIPL	MTOR	NOS3	PFKFB2	PFKFB3	PPP1R3C	PPP2R5C	PRKAA1	PRKAB1	RB1	RPTOR	RRN3	SLC12A1	TBC1D1	TNNI3	TP53	TP73	TSC2	ULK1	VASP	ZNF692
PRKAA2	ACACA	BAIAP2	CDC27	FOXO3	HAS2	HDAC5	IKBKB	KCNB1	PAK2	PLD1	PPARGC1A	PPP1R12C	TBC1D4	TP53	VASP
PRKACA	AANAT	ABCA1	ABCB1	ABCC9	ACACA	ADRB1	ADRB2	ADRBK1	AICDA	AKAP13	AKAP9	ALOX5	ANXA1	APOA1BP	APOBEC3G	APPL1	AQP2	AQP5	ARFGEF1	ARHGDIA	ARHGEF2	ARHGEF7	ARPP19	ARPP21	ASIC1	ATP1A1	ATP6V1A	ATXN1	AURKA	AVPR2	BAD	BCAM	BIRC5	BRSK2	CA9	CACB	CACNA1B	CACNA1C	CACNA1D	CACNA1H	CACNB2	CACNG2	CAD	CAMKK1	CAPN2	CASK	CASP9	CBX3	CCND1	CD44	CDC25B	CDK16	CDKN2D	CEBPB	CES1D	CFTR	CHNRD	CHRNA4	CHRNG	CIITA	CLDN16	CLDN3	CLNS1A	CREB1	CREM	CRHR1	CSF2RB	CSK	CSNK1A1	CSNK1D	CTNNB1	CTPS1	CUL5	CUX1	CYP17A1	CYP2B1	CYP3A4	DACT1	DAP3	DES	DLX3	DMTN	DNAJC5	DNM1L	DSP	DTNB	DUOX1	DYNLRB1	EMD	EN2	ERBB2	ESPL1	ESR1	ETV1	ETV5	EZR	FCOR	FLNA	FRAT1	FXYD1	FYN	GABBR2	GABRB1	GAD1	GATA3	GATA4	GFAP	GFPT1	GFPT2	GJA1	GJA8	GJD2	GLI1	GLI3	GMFB	GNA13	GNMT	GPLD1	GRIA1	GRIA4	GRIK2	GRIN2C	GRK1	GRK7	GRM7	GSK3A	GSK3B	GSTA4	GYS1	H3F3A	HCN4	HDAC5	HDAC8	HIST1H1A	HIST1H1E	HLA-A	HNF4A	HNRNPD	HRH1	HSF1	HSP90AA1	HSPB1	HSPB6	HSPB8	INPP5D	ITCH	ITGA4	ITGB4	ITPR1	ITPR2	KCNA4	KCND2	KCNH2	KCNJ1	KCNJ10	KCNJ12	KCNJ13	KCNJ2	KCNJ3	KCNJ4	KCNJ5	KCNJ8	KCNK18	KCNK3	KCNK9	KCNN2	KCNN4	KCNQ1	KDELR1	KRT8	KSR1	LASP1	LCK	LCP1	LIPE	LOC100009479	LRP1	LRP6	LRRK2	MAP1LC3A	MAP2	MAPKAPK5	MAPT	MARK3	MAZ	MC4R	MCOLN1	MEF2C	MEF2D	MSN	MYB	MYBPC3	MYLK	MYOM2	NACA	NCF1	NCOA3	NCOR1	NDE1	NDRG1	NDUFS4	NEDD4L	NEFL	NF2	NFATC1	NFKB1	NKX2-1	NOLC1	NOS3	NOXA1	NPR1	NR5A2	PAH	PAWR	PDC	PDE10A	PDE11A	PDE3A	PDE3B	PDE4A	PDE4B	PDE4C	PDE4D	PDE5A	PDLIM4	PDZK1	PFKFB1	PFKFB2	PFKFB3	PFKL	PHOX2A	PIN1	PJA2	PKD1	PLCB3	PLCG1	PLIN1	PLN	POLD3	POU3F2	POU5F1	PPARA	PPARGC1A	PPP1R12A	PPP1R14A	PPP1R14C	PPP1R16B	PPP1R1A	PPP1R1B	PPP1R1C	PPP1R9A	PPP1R9B	PPP2R5D	PRKAA1	PRKACA	PRKAR2B	PRKD1	PSMC5	PTBP1	PTK2	PTPN12	PTPN7	RAF1	RAP1A	RAP1B	RARA	RASGRF1	RASGRP2	RASSF1	RB1	RELA	RET	RFC1	RG1	RGS10	RGS13	RGS14	RGS4	RHOA	RIMS1	RPH3A	RPS19	RPS6	RRAD	RXRA	RYR2	SDC1	SEC14L2	SERPINF1	SGK1	SIK1	SLC4A4	SLC6A3	SLC8A1	SMTNL1	SNAI1	SNAPIN	SOX9	SPTBN1	SRC	SREBF1	SRF	SRI	SRSF1	SSB	STAR	STK24	STMN1	STMN2	STXBP5	SUFU	SUN2	SYNE1	SYT12	TAL1	TBXA2R	TFAM	TFAP2A	TGM2	TH	THOP1	TNNI3	TP53	TPH1	TPH2	TPPP	TPR	TRPM8	TRPV1	TRPV4	TRPV5	TTN	TVB5	UHRF1	VASP	VAX2	VDR	VIM	VTN	WEE2	WT1	YWHAZ
PRKACB	NGFR
PRKCA	AANAT	ABCB1	ACO1	ADAM17	ADAP1	ADCY2	ADCY6	ADD1	ADD2	ADRBK1	AFAP1	AGTR2	AHR	AICDA	AKAP12	AKT1	ANXA1	ANXA2	ANXA5	APLP1	APLP2	AQP1	AQP4	AR	ARHGAP35	ARHGDIA	ARHGDIB	ASIC3	ATF2	ATP1A1	ATP4A	BCL2	BDKRB2	BEST1	BNC1	C5AR1	CACB	CACNA1B	CACNA1C	CALD1	CASR	CD226	CD3G	CD4	CD44	CD5	CDK1	CDKN1A	CDKN2A	CFL1	CFLAR	CFTR	CHAT	CLDN4	CLDN7	CLNS1A	CNN1	CORO1B	CREM	CSNK1D	CSPG4	CTNND1	CTPS1	CYBA	CYP1A1	CYP3A4	CYTH2	DAB2	DMBT1	DNM1	DTNB	EGFR	EGLN2	EIF2S3	EIF4EBP1	EIF6	ELAVL1	ENAH	EP300	ERBB2	EWSR1	EZR	F11R	F3	FBXW7	FRAT1	FSCN1	FXYD1	GAP43	GJA1	GMFB	GNAZ	GPSM2	GRIA1	GRIA2	GRIA4	GRID2	GRIK1	GRIK2	GRIN1	GRIN2C	GRK7	GRM5	GRM7	GSK3A	GSK3B	GSTA4	GSTP1	GUCY2C	HABP4	HIST1H2BB	HMGA1	HNF4A	HNRNPA1	HOXA9	HRH1	IKBKB	IL2RA	INSR	IQGAP1	IRS1	ITGB1	ITGB2	ITGB4	KCNA5	KCNAB2	KCNC4	KCND2	KCNE3	KCNH2	KCNJ1	KCNJ13	KCNJ4	KCNJ8	KCNMA1	KIR3DL1	KIT	KRT20	L1CAM	LCK	LMNA	LRP1	MAP4	MAPT	MARCKS	MBD4	MET	MKLN1	MMP2	MT1X	MYH9	MYL9	MYOG	NCF1	NCF4	NCOR1	NKX3-1	NMNAT1	NOS3	NOX5	NOXA1	NPHS1	NR1H4	NR1I3	NR2C1	NR2F6	OCLN	OPRD1	OPRM1	PA2G4	PDE3A	PDLIM2	PEA15	PEBP1	PFKFB3	PFN1	PICK1	PIP5K1B	PITPNB	PLAU	PLCB1	PLCB3	PLCD1	PLCG1	PLD2	PLEK	PPARA	PPP1R14A	PPP1R14B	PPP1R1A	PPP2R5A	PRKCE	PRKD1	PRKD2	PRKD3	PRKG1	PTGIR	PTPN1	PTPN11	PTPN12	PTPN6	PTPRA	RAF1	RALB	RALBP1	RET	RGS7	RORA	RPH3A	RPS6	RPS6KB2	RRAD	RSC1A1	SCN2A	SDC4	SLC12A5	SLC18A2	SLC1A1	SLC22A1	SLC38A3	SLC6A12	SLC6A3	SLC6A4	SLC6A6	SLC9A3R1	SNAP25	SPN	SRC	SRF	SSTR2	STXBP1	TACSTD2	TAGLN	TBXA2R	TFRC	TH	THOC5	THOP1	TNNI3	TNNT2	TOP1	TP53	TP73	TRPC3	TRPM4	TRPV1	TRPV4	TRPV5	TRPV6	TTN	TUBA1C	TXN	VASP	VCL	VDR	VIM	VTN
PRKCB	AICDA	AKT1	ANXA1	ANXA2	ATF2	ATP1A1	C5AR1	CACB	CACNA1B	CACNA1D	CARD11	CFLAR	CHAT	CKM	DAB2	EPB41	FUS	GHRL	GRM5	GSK3A	GSK3B	HMGA1	HNF4A	IBTK	ILF3	IRS1	ITGB2	KCNC4	KIR3DL1	LMNB1	MAPK9	MAPT	MSX2	MYH9	NCF1	NOX5	OPRM1	ORAI1	PPARA	PRKCB	PTPN11	RAB11A	RASGRP3	RBCK1	RCJMB04_5K17	RPS6KB2	SNAP25	STMN1	SYT6	TFEB	TNNI3	TP73	TRPV1	TRPV6	TYR
PRKCD	ADAM17	AICDA	BAG3	BEST1	C5AR1	CACB	CAT	CHAT	CHN2	CXCR4	CYBA	DAB2	DAP3	DBI	DNM1L	ELAVL1	ENOX2	EP300	FLI1	G6PD	GSK3A	GSK3B	HDAC5	HIST1H3A	HMGA1	HNRNPK	HVCN1	IL6ST	IRS1	ITGB2	KRT8	LCP1	LIMK2	MET	MUC1	MYBPC3	NCF1	NFE2L2	NOS3	NR2F6	PA2G4	PEBP1	PIP5K1B	PLD2	PLSCR3	PPARA	PPP1R14A	PPP1R14B	PRKCD	PRKD1	PTPN22	RASGRP3	RPS3	RPS6	RPS6KB2	RUNX2	SDC4	SHC1	SMPD1	SRC	STAT1	STAT3	TBL1XR1	TNNI3	TP53	TP73	TRIM28	TRPC6	TRPV4	VRK1
PRKCE	ADAM17	ADAP1	AICDA	ATF2	BAD	CACB	CACNA1B	CACNA1D	CHAT	CREB1	CTNND1	FGFR1	FXYD1	GABRG2	GJA1	GNAI2	IQGAP1	IRS1	ITGB1	KIR3DL1	KRT18	MAPT	MET	MYBPC3	NREP	NSF	OCLN	OPRM1	PPP1R14A	PRKCE	PRKD1	PRKD2	RAB11A	RAB5A	RPS6KB2	SLC24A2	SLC6A2	STAT3	TICAM2	TJP1	TJP2	TNNI3	UGT1A7
PRKCG	ADRBK1	AICDA	APTX	ARHGEF7	C5AR1	CACB	CD5	CHAT	DAB2	GJA1	GRIA4	GRM5	GSK3A	GSK3B	HMGA1	HNF4A	HSP90AA1	KCNC4	KIR3DL1	MAPT	MMP14	NGFR	OPRM1	RPS6KB2	SLC38A3	STK17B
PRKCH	AICDA	GRM5	GSK3A	GSK3B	GSTP1	ITGB2	PRKCH	PRKD1	PRKD2	PTPN11
PRKCI	AICDA	BAD	CTTN	ECT2	EZR	FBXW7	GLI1	IRAK1	MAPT	MARK2	MARK3	RPS6KB2
PRKCQ	AICDA	BAD	CACB	CARD11	CBLB	CD4	EZR	GRM5	HABP4	HIST1H3A	ICAM3	IRS1	KRAS	MSN	NR2F6	PDPK1	PIP5K1B	PPP1R12A	PRKCQ	PTPN6	PTPN7	RAPGEF2	RASGRP1	RASGRP3	RCJMB04_5K17	RDX	STK39	WIPF1
PRKCZ	ADD1	ADD2	AICDA	AQP9	ATP1A1	BAX	CABP4	CACB	CASP9	CDK5R1	CHAT	F11R	GEM	HABP4	IKBKB	IRS1	LNPEP	MAPK7	MAPT	MARK2	MARK3	MYH10	NCF1	NCOA3	NOS3	NOTCH1	NR1H4	NREP	NUMB	PARD3	PFKFB2	PPP1R14A	PRKCZ	PTEN	RELA	RPS6KB2	SP1	STK11	TNNI3	TRAF2	WWC1
PRKD1	AHCYL1	AKT1	ARFIP1	BAD	CACB	CACNA1C	CFL1	COL4A3BP	CREB1	CTNNB1	CTTN	DLC1	HDAC5	HDAC7	HSPB1	JUN	KIDINS220	MAP4K1	MARK2	MBP	MYBPC3	OSBP	PI4KB	PIK3R1	PIP4K2A	PPP1R14A	PRKD1	PTRH2	RABEP1	RIN1	SNAI1	SPHK2	SSH1	SYK	TCAP	TFAP2A	TLR4	TLR5	TNNI3
PRKD2	HDAC5	MARK2	PI4KB	PKD2	PRKD2	RIN1	SSH1
PRKD3	GIT1	HDAC5	PRKD1
PRKDC	AIRE	AKT1	CASP2	CHEK2	DCLRE1C	FOXA2	FUS	H2AFX	HNRNPU	HSP90AA1	IGFBP3	IRF3	LIG4	NFKB1	NHEJ1	NR3C1	PDX1	POLR2A	POU2F1	PRKDC	RAG2	RPA2	SRF	TDP1	TP53	USF1	VCP	VIM	WRN	XPA	XRCC1	XRCC4	XRCC5	XRCC6	ZIC2
PRKG1	BAD	CACB	CCDC80	CRIP2	FHOD1	GRM7	GSK3B	GTF2I	GUCY1A3	HIST1H1C	HRH1	HSPB1	ITPR1	KCNMA1	LASP1	LIPE	MYLK	PAK1	PDE5A	PGAP3	PPP1R12A	PPP1R14A	PRKG1	PTS	RAP1B	RAP1GAP2	RGS2	RGS4	RHOA	RYR1	RYR2	SF1	SLC6A4	SRF	SSB	TBXA2R	TNNI3	TRPC3	TRPC6	TRPC7	TTN	VASP
PRKG2	CLNS1A	HCN2	LASP1	NOS3	PTS	STAR
PRKX	PKD1	SMAD6
PRPF4B	ELK1
PTK2	ACTN1	ATP2B4	BCAR1	CDCP1	CTTN	GRB7	ITGB7	PTK2	PXN	RAC1	RET	SH3GL1	TRIO
PTK2B	ASAP1	NOS3	NPHP1	PTK2	PTK2B	SNCA	TGFB1I1
PTK6	AKT1	ARAP1	ARHGAP5	BCAR1	CTNNB1	KHDRBS1	PTK6	PXN	STAP2	STAT5B
RAF1	ADCY6	BAD	MAP2K1	MYC	PPP1R12A	RAF1	TNNT2
RET	AFAP1L2	AKT1	DOK1	MAPK1	MAPK14	MAPK3	MAPK8	MAPK9	PDPK1	PIK3R1	PLCG1	PTK2	RET	STAT3
RIPK1	DAB2IP	RIPK1
RIPK2	RIPK2
ROCK1	ADD1	ARHGAP24	ARHGAP35	CNN1	DAPK3	DES	DPYSL2	EZR	FHOD1	GFAP	HIST1H3A	LIMK1	LIMK2	MAPK8IP3	MARCKS	MSN	MYL12B	MYL9	PARD3	PFN1	PPP1R12A	PPP1R12B	PTEN	PTK2	RDX	RND3	SOX9	TIAM2	VIM
ROCK2	APP	BACE1	CNN3	DPYSL2	EEF1A1	IRF4	LIMK2	PPP1R12A	PPP1R14A	PPP1R14B	SH3GL2	SORL1	TNNI3
RPS6KA1	BAD	CARHSP1	CCT2	CDC25A	CDC25B	CDC25C	CIC	CREB1	DAPK1	DEPTOR	DLC1	EEF2K	EIF4B	ESR1	FLNA	FOS	GMFB	GSK3B	ITGB4	KCND3	KRT17	METTL1	MITF	MXD1	NDRG2	NFKBIA	NR4A1	RANBP3	RPS6	RPS6KA1	RPTOR	SLC9A1	TSC2	VASP	WWC1	YBX1
RPS6KA2	CREB1	RPS6KA2
RPS6KA3	ATF4	BAD	CEBPB	CIC	CREB1	DAPK1	EIF2AK2	EIF2S1	ESR1	GATA4	GSK3A	GSK3B	HIST1H2BB	HIST1H3A	HTR2A	KCNK3	MYBPC3	NFATC4	NFKBIA	NR4A1	PFKFB2	PPP1R3A	RANBP3	RPS6	RRN3	STAT3	TH	TINF2	WWC1	YBX1
RPS6KA4	CREB1	RELA	RPS6KA4
RPS6KA5	ATF1	BAD	CREB1	EIF4EBP1	ELK1	HIST1H2AB	HIST1H2AI	HIST1H3A	NR4A1	RELA	RPS6KA5	SRF	TH	WNK1
RPS6KB1	BACH2	BAD	CAD	CCT2	DEPTOR	EEF2K	EIF4B	ESR1	FMR1	GRIA1	GSK3B	IRS1	MAPT	MDM2	MTOR	MXD1	NCBP1	NDRG2	PDCD4	POLDIP3	RICTOR	RPS6	RPS6KB1	TP63
RPS6KB2	EEF2K	HSPB1	KRT18	RICTOR
SGK1	APBB1	CARHSP1	CDKN1B	CREB1	ELK1	FBXW7	FOXO3	GDI1	HTT	IKBKB	MAP3K3	MAPK1	MAPT	NCSTN	NDRG1	NDRG2	NEDD4L	NFKBIA	NHE-3	PIKFYVE	RICTOR	SCNN1A	SLC1A6	SLC2A4	SRF	TRPV4	WNK1	WNK4
SGK3	FLII	ITCH
SIK1	CRTC2	SREBF1
SIK2	CDK5R1	CEP250	CRTC2	IRS1
SLK	PXN
SMG1	TP53	UPF1
SRC	AATK	ADAM12	ADRBK1	AFAP1	AGTR1	AKAP8	ANXA1	ANXA2	AP2B1	AR	ARAF	ARAP3	ARHGAP35	ARHGAP5	ARHGDIA	ARHGDIB	ARHGEF4	ARRB1	ATP4A	ATXN2L	BCAR1	BCLAF1	BDKRB2	BMX	CACNA1C	CALM1	CASP8	CAV1	CAV2	CBL	CBLC	CD163L1	CD46	CDC42	CDCP1	CDH2	CDH5	CDK1	CDK4	CDKN1B	CELF2	CFL1	CHN2	CHRNA7	CLTC	CNN2	CNN3	CORO7	CSF2RB	CTNNB1	CTNND1	CTTN	CYP19A1	DAB1	DAG1	DAPP1	DDR2	DGKA	DLG4	DNM1	DOK1	DVL2	EGFR	EMD	ESR1	EWSR1	EZR	FBXO5	FCRL3	FHIT	FIP1L1	FLOT1	FLOT2	FLT4	FUBP1	G3BP1	G6PD	GAB1	GABRG2	GAPDH	GJA1	GLRB	GNAT1	GNB2L1	GRB10	GRB2	GRIA2	GRIK2	GRIN1	GRIN2A	GSN	GTF2I	GUCY1B3	HCN2	HCN4	HCRTR1	HLA-A	HLA-B	HNF4A	HNRNPK	HSP90AB1	IGF2BP1	IKBKB	ITGB3	ITGB7	JUP	KCNA3	KCNB1	KCNJ1	KDR	KHSRP	KRT19	L1CAM	LRP1	MAPT	MEGF10	MMP14	MPZL1	MUC1	MYLK	NCKIPSD	NDFIP2	NGEF	NOS2	NOS3	NOXA1	NPHP1	NTRK2	OCLN	PDPK1	PELP1	PFN1	PIP5K1C	PKD1	PLCG1	PLCG2	PLD2	PLEKHG2	PLSCR1	PPP2CA	PRKCD	PRKCI	PRKD1	PROM1	PTEN	PTK2	PTK2B	PTPN6	PTPRA	RAC1	RAF1	RAPGEF1	RBM10	RET	RGS16	RHBG	RHOU	ROCK2	RPS6KA3	RPS6KB1	RPS6KB2	RRAS	SDC2	SF3B2	SFPQ	SH3GL1	SH3GLB1	SH3PXD2A	SH3PXD2B	SHC1	SHC3	SLC25A4	SNCA	SORBS1	SPRY2	SPTAN1	SRC	SRRT	STAP2	STAT1	STAT5A	STAT5B	SYN1	SYNJ2	TERT	TFG	TGFBR2	THRAP3	TIAM1	TNS3	TRIP10	TRIP6	TRPV1	TRPV4	TRPV6	UGT2B7	UNC5C	VAV1	VAV3	VCL	VIL1	WASF1	WWOX	YWHAZ	ZC3H4
SRPK1	RBM4	RBM8A	SRPK1	SRSF1
SRPK2	ACIN1
STK10	EZR	MSN	PLK1	RDX
STK11	BRSK1	BRSK2	MARK1	MARK2	MARK3	MARK4	MELK	NUAK1	NUAK2	PAK1	PRKAA1	PTEN	SIK1	SIK2	SIK3	SMAD4	SNRK	STK11	STRADA	TP53
STK16	DRG1	SLN	STK16
STK17A	TP53
STK24	STK24	STK38L
STK25	PDCD10
STK3	ABL1	LATS1	MOB1A	MOB1B	NEK2	SAV1	STK3	YAP1
STK38	RAB3IP	STK38
STK38L	NUAK1	RAB3IP	STK38L
STK39	SLC12A2	SLC12A3	SLC4A4
STK4	ABL1	AURKB	FOXO1	FOXO3	H2AFX	HIST1H2BB	MOB1B	PRDX1	STK38	STK4	TNNI3
SYK	BLNK	BTK	CBL	CD79A	DBNL	DUSP3	FCGR2A	FCGR2C	GCSAM	HCLS1	IKZF1	LAT2	LCP2	MAPT	NRIP1	PIP5K1B	PLCG1	PLCG2	PRKACA	RHBG	SHC1	SLC4A1	SNCA	STAT5A	SYK
TAF1	GTF2A1	TP53
TBK1	AKT1	INSR	IRF3	IRF5	IRF7	OPTN	PELI1	RELA	SQSTM1	TBK1	TMEM173
TEC	BMX	BTK	FGF2	ITK	PTPN18	TEC
TEK	TEK
TESK1	CFL1
TGFBR1	EEF1A1	ENG	SMAD2	TP63
TGFBR2	ENG	TGFBR1	TGFBR2
TGM2	HIST1H3A
TLK1	HIST1H3A	RAD9A
TLK2	ASF1A	ASF1B
TNIK	TCF7L2
TNK2	AR	TNK2	WAS	WASL	WWOX
TNNI3K	TNNI3
TP53RK	TP53
TRPM6	TRPM6
TRPM7	ANXA1	EEF2K	MYH9	TMOD1	TRPM7
TSSK4	CREB1
TTBK1	MAPT
TTK	ABL1	BLM	BUB1B	CDCA8	CHEK2	HSPA9	TTK
TTN	TCAP
TXK	TXK
TYK2	GNB2L1	IFNAR1	SIVA1	TYK2
UHMK1	CDKN1B	FAM64A	SF1	STMN1
ULK1	ATG9A	PRKAA1	PRKAB2	PRKAG1
ULK3	ULK3
VRK1	ATF2	BANF1	HIST1H3A	JUN	TP53	VRK1
VRK2	BANF1	TP53
WEE1	CDK1	CDK2
WNK1	OXSR1	SLC12A6	STK39	WNK1
WNK3	SLC12A1
WNK4	CLDN7	SLC12A3
YES1	CDK4	CDKN1B	DPYSL2
ZAK	CHEK2	HIST1H3A	ZAK
ZAP70	DBNL	DUSP3	GAB2	LAT	LCP2	MAPK14	PLCG1	SH2B3	SHC1	ZAP70
